<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.secondproject.Main3ActivityMenu"
    tools:showIn="@layout/activity_main3_activity_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:text="我的频道"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/menu_bianjiTextviewId"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:text="编辑"
                android:background="@drawable/edit_shape_normal"
                android:gravity="center"
                android:textColor="#0f0"
                android:textSize="20sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu1_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/menu_addTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击添加节目"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu2_recylayview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
